Premier version :
    Génération du sudoku terminé
    Mettre des blancs dans la grille
    Vérifier si il y a qu'une seule solution possible
    Restructurer le programme

A faire :
    Faire une fenetre graphique (sdl ou qt)
    Resoudre le Sudoku

Liens de téléchargement des bibliothèques utilisées:
    Pour créer les fenêtres graphiques: https://www.libsdl.org/download-2.0.php
    Pour écrire du texte: https://www.libsdl.org/projects/SDL_ttf/
    Pour faire du traitement d'image: https://www.libsdl.org/projects/SDL_image/